# StackTaskApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/formula97/stacktask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/formula97/stacktask/: MainActivity.kt  TheApp.kt
app/src/main/java/net/formula97/stacktask/activity/: AbstractAppActivity.kt  AppConfigActivity.kt  LoginActivity.kt  ProgressFragment.kt  TaskEditorActivity.kt  TaskListActivity.kt
app/src/main/java/net/formula97/stacktask/fragment/: DateTimePickerFragment.kt  MsgDialogFragment.kt  ProgressFragment.kt
app/src/main/java/net/formula97/stacktask/kind/: TaskItem.kt  TaskItemBuilder.kt
app/src/main/java/net/formula97/stacktask/logic/: FirebaseLogic.kt  PreferenceLogic.kt  TaskOrder.kt
app/src/main/java/net/formula97/stacktask/logic/impl/: FirebaseLogicImpl.kt  PreferenceLogicImpl.kt
app/src/main/java/net/formula97/stacktask/misc/: AppConstants.kt
app/src/main/java/net/formula97/stacktask/repository/: FirebaseRepository.kt  FutureSnapshot.kt  PreferenceRepository.kt
app/src/main/java/net/formula97/stacktask/repository/impl/: FirebaseRepositoryImpl.kt  PreferenceRepositoryImpl.kt
app/src/main/java/net/formula97/stacktask/view/adapter/: DrawerItemAdapter.kt  RecyclerViewAdapterOperators.kt  TaskListAdapter.kt
app/src/main/java/net/formula97/stacktask/view/holder/: TaskListViewHolder.kt
app/src/main/res/drawable/: task_item_border.xml
app/src/main/res/layout/: activity_app_config.xml  activity_main.xml  activity_task_editor.xml  activity_task_list.xml  app_navigation_drawer.xml  app_toolbar_layout.xml  date_time_picker_dialog.xml  drawer_list_item.xml  login.xml  nav_header_main.xml  spinner_dropdown_item.xml  spinner_item.xml  task_item.xml
app/src/main/res/menu/: app_drawer_menu.xml  menu_main.xml  task_order_menu.xml
app/src/main/res/values/: drawer_menu.xml  strings.xml  task_order_spinner_item.xml
app/src/test/java/net/formula97/stacktask/: ExampleUnitTest.kt
app/src/test/java/net/formula97/stacktask/kind/: FirebaseUserMock.kt  TaskItemBuilderTest.kt
