apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.formula97.stacktask"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def supportLibVer = "28.0.0"
    def firebaseVer = "16.0.0"
    def firebaseUiVer = "4.2.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$supportLibVer"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.12'
    testImplementation "androidx.test:runner:1.1.0-alpha4"
    testImplementation "org.robolectric:robolectric:4.0-alpha-2"
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Firebase Auth
    implementation "com.google.firebase:firebase-core:$firebaseVer"
    implementation "com.google.firebase:firebase-auth:$firebaseVer"
    implementation "com.google.android.gms:play-services-auth:$firebaseVer"

    implementation "com.android.support:design:$supportLibVer"
    implementation "com.android.support:customtabs:$supportLibVer"
    implementation "com.android.support:cardview-v7:$supportLibVer"

    // Firebase Realtime database
    implementation "com.google.firebase:firebase-database:$firebaseVer"
    implementation "com.android.support:recyclerview-v7:$supportLibVer"
    implementation "com.android.support:support-v4:$supportLibVer"

    // Firebase UI
    implementation "com.firebaseui:firebase-ui-database:$firebaseUiVer"
    implementation "com.firebaseui:firebase-ui-auth:$firebaseUiVer"
}
