apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
// for Dagger 2
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.formula97.stacktask"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def supportLibVer = "28.0.0"
    def firebaseVer = "16.0.4"
    def firebaseDbVer = "16.0.3"
    def firebaseUiVer = "4.2.0"
    def playServicesAuthVer = "16.0.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$supportLibVer"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.12'
    testImplementation "androidx.test:runner:1.1.0-alpha4"
    testImplementation "org.robolectric:robolectric:4.0-alpha-2"
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Firebase Auth
    implementation "com.google.firebase:firebase-core:$firebaseVer"
    implementation "com.google.firebase:firebase-auth:$firebaseVer"
    implementation "com.google.android.gms:play-services-auth:$playServicesAuthVer"

    implementation "com.android.support:design:$supportLibVer"
    implementation "com.android.support:customtabs:$supportLibVer"
    implementation "com.android.support:cardview-v7:$supportLibVer"

    // Firebase Realtime database
    implementation "com.google.firebase:firebase-database:$firebaseDbVer"
    implementation "com.android.support:recyclerview-v7:$supportLibVer"
    implementation "com.android.support:support-v4:$supportLibVer"

    // Firebase UI
    implementation "com.firebaseui:firebase-ui-database:$firebaseUiVer"
    implementation "com.firebaseui:firebase-ui-auth:$firebaseUiVer"

    // Kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.30.1"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
//
//    // Dagger 2
//    def dagger2Version = "2.14.1"
//
//    implementation "com.google.dagger:dagger:$dagger2Version"
//    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2Version"
//    kapt "com.google.dagger:dagger-compiler:$dagger2Version"
//    kaptTest "com.google.dagger:dagger-compiler:$dagger2Version"
}
